FileManagerWpf/View/MainWindowView.xaml

<Window x:Class="FileManagerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FileManagerWpf.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        MinHeight="320"
        MinWidth="640"
        Height="320"
        Width="640"
        Title="File Manager 1.0.0">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Row="0" Background="#F0F0F0">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource PanelButton}" Command="{Binding GoBackCommand}">
                    <fa:FontAwesome Style="{StaticResource PanelIcon}" Icon="ArrowCircleOutlineLeft"/>
                </Button>
                <Button Style="{StaticResource PanelButton}" Command="{Binding GoForwardCommand}">
                    <fa:FontAwesome Style="{StaticResource PanelIcon}" Icon="ArrowCircleOutlineRight"/>
                </Button>

                <Border Background="Gray" Width="1" Margin="15,5" />

                <Button Style="{StaticResource PanelButton}" Command="{Binding CreateNewFolderCommand}">
                    <fa:FontAwesome Style="{StaticResource PanelIcon}" Icon="FolderOutline"/>
                </Button>
                <Button Style="{StaticResource PanelButton}" Command="{Binding CreateNewFileCommand}">
                    <fa:FontAwesome Style="{StaticResource PanelIcon}" Icon="FileOutline"/>
                </Button>
                <Button Style="{StaticResource PanelButton}" Command="{Binding RenameCommand}">
                    <fa:FontAwesome Style="{StaticResource PanelIcon}" Icon="ICursor"/>
                </Button>
                <Button Style="{StaticResource PanelButton}" Command="{Binding CopyCommand}">
                    <fa:FontAwesome Style="{StaticResource PanelIcon}" Icon="Copy"/>
                </Button>
                <Button Style="{StaticResource PanelButton}" Command="{Binding MoveCommand}">
                    <fa:FontAwesome Style="{StaticResource PanelIcon}" Icon="Exchange"/>
                </Button>
                <Button Style="{StaticResource PanelButton}" Command="{Binding PackToArchiveCommand}">
                    <fa:FontAwesome Style="{StaticResource PanelIcon}" Icon="FileZipOutline"/>
                </Button>
                <Button Style="{StaticResource PanelButton}" Command="{Binding RemoveCommand}">
                    <fa:FontAwesome Style="{StaticResource PanelIcon}" Icon="Trash"/>
                </Button>

                <Border Background="Gray" Width="1" Margin="15,5" />

                <Button Style="{StaticResource PanelButton}" Command="{Binding QuestionCommand}">
                    <fa:FontAwesome Style="{StaticResource PanelIcon}" Icon="Question"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0"
                                  Background="#F0F0F0"
                                  ItemsSource="{Binding LeftItems.Drives}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome FontSize="15" Padding="0" Icon="HddOutline" Foreground="Black"/>
                                    <Label Padding="2 0" FontSize="10" Content="{Binding Letter}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBox Grid.Row="1" Text="{Binding LeftItems.Navigation}"/>
                    <DataGrid Grid.Row="2" 
                                  VerticalGridLinesBrush="WhiteSmoke"
                                  HorizontalGridLinesBrush="WhiteSmoke"
                                  IsReadOnly="True"
                                  HeadersVisibility="Column"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding LeftItems.Items, UpdateSourceTrigger=PropertyChanged}"
                        >
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" MinWidth="100" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Ext" MinWidth="30" Width="30" Binding="{Binding Ext}"/>
                            <DataGridTextColumn Header="Size" MinWidth="50" Width="80" Binding="{Binding Size}"/>
                            <DataGridTextColumn Header="Date" MinWidth="100" Width="100" Binding="{Binding Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0"
                                  Background="#F0F0F0"
                                  ItemsSource="{Binding LeftItems.Drives}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome FontSize="15" Padding="0" Icon="HddOutline" Foreground="Black"/>
                                    <Label Padding="2 0" FontSize="10" Content="{Binding Letter}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBox Grid.Row="1" Text="{Binding LeftItems.Navigation}"/>
                    <DataGrid Grid.Row="2" 
                                  VerticalGridLinesBrush="WhiteSmoke"
                                  HorizontalGridLinesBrush="WhiteSmoke"
                                  IsReadOnly="True"
                                  HeadersVisibility="Column"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding LeftItems.Items, UpdateSourceTrigger=PropertyChanged}"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" MinWidth="100" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Ext" MinWidth="30" Width="30" Binding="{Binding Ext}"/>
                            <DataGridTextColumn Header="Size" MinWidth="50" Width="80" Binding="{Binding Size}"/>
                            <DataGridTextColumn Header="Date" MinWidth="100" Width="100" Binding="{Binding Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Row="2" Background="#F0F0F0">
            <StackPanel Orientation="Horizontal">
                <Label  Padding="3">Selected: 3</Label>
                <Border Background="Gray" Width="1" Margin="5,5" />
                <Label  Padding="3">F3 View</Label>
                <Border Background="Gray" Width="1" Margin="5,5" />
                <Label  Padding="3">F4 Edit</Label>
                <Border Background="Gray" Width="1" Margin="5,5" />
                <Label  Padding="3">F5 Copy</Label>
                <Border Background="Gray" Width="1" Margin="5,5" />
                <Label  Padding="3">F6 Move</Label>
                <Border Background="Gray" Width="1" Margin="5,5" />
                <Label  Padding="3">F7 New Folder</Label>
                <Border Background="Gray" Width="1" Margin="5,5" />
                <Label  Padding="3">F8 Delete</Label>
                <Border Background="Gray" Width="1" Margin="5,5" />
                <Label  Padding="3">Alt+F4 Exit</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
